theme[main_bg]="#0e1419"
theme[main_fg]="#d8e4f0"
theme[title]="#7ba8d4"
theme[hi_fg]="#7ba8d4"
theme[selected_bg]="#4a6a8a"
theme[selected_fg]="#7ba8d4"
theme[inactive_fg]="#4a6078"
theme[graph_text]="#4a6a8a"
theme[meter_bg]="#1a2430"
theme[proc_misc]="#d8e4f0"
theme[cpu_box]="#4a6078"
theme[mem_box]="#4a6078"
theme[net_box]="#4a6078"
theme[proc_box]="#4a6078"
theme[div_line]="#4a6a8a"
theme[temp_start]="#4a6a8a"
theme[temp_mid]="#7ba8d4"
theme[temp_end]="#9bb8d4"
theme[cpu_start]="#4a6a8a"
theme[cpu_mid]="#7ba8d4"
theme[cpu_end]="#9bb8d4"
theme[free_start]="#4a6a8a"
theme[free_mid]="#7ba8d4"
theme[free_end]="#9bb8d4"
theme[cached_start]="#4a6a8a"
theme[cached_mid]="#7ba8d4"
theme[cached_end]="#9bb8d4"
theme[available_start]="#4a6a8a"
theme[available_mid]="#7ba8d4"
theme[available_end]="#9bb8d4"
theme[used_start]="#4a6a8a"
theme[used_mid]="#7ba8d4"
theme[used_end]="#9bb8d4"
theme[download_start]="#4a6a8a"
theme[download_mid]="#7ba8d4"
theme[download_end]="#9bb8d4"
theme[upload_start]="#4a6a8a"
theme[upload_mid]="#7ba8d4"
theme[upload_end]="#9bb8d4"
theme[process_start]="#4a6a8a"
theme[process_mid]="#7ba8d4"
theme[process_end]="#9bb8d4"
