[main]
font=monospace:size=10
dpi-aware=yes
pad=12x12

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[colors]
alpha=0.95
foreground=d8e4f0
background=0e1419

regular0=1a2430
regular1=9bb8d4
regular2=4a6a8a
regular3=7ba8d4
regular4=4a6078
regular5=6a8aaa
regular6=5a7a9a
regular7=d8e4f0

bright0=2a3a4a
bright1=abbcd4
bright2=5a7a9a
bright3=8bb8e4
bright4=5a7088
bright5=7a9aba
bright6=6a8aaa
bright7=e8f4ff

[csd]
preferred=none

[key-bindings]

[mouse]
hide-when-typing=yes
