# Winter Theme - Sway Window Border Colors
# Arctic Night inspired - Deep polar night with ice blue accents

default_border pixel 2
default_floating_border pixel 2

# Client color scheme (border, background, text, indicator, child_border)
client.focused          #7BA8D4 #1A2430 #D8E4F0 #7BA8D4 #7BA8D4
client.unfocused        #2A3A4A #0E1419 #D8E4F0 #2A3A4A #2A3A4A
client.focused_inactive #4A6A8A #0E1419 #D8E4F0 #4A6A8A #4A6A8A
client.urgent           #9BB8D4 #9BB8D4 #0E1419 #9BB8D4 #9BB8D4
client.placeholder      #2A3A4A #0E1419 #D8E4F0 #2A3A4A #2A3A4A
client.background       #0E1419
