/* Workspace Button Style: Abstract */

#workspaces button {
    padding: 4px 8px;
    margin: 0 4px;
    background-color: transparent;
    color: __SECONDARY__;
    border: none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.25s ease;
}

#workspaces button:hover {
    background-color: __ACCENT_MUTED_ALPHA__;
    color: __PRIMARY__;
}

#workspaces button.active {
    color: __PRIMARY__;
    font-size: 24px;
    font-weight: 900;
}

#workspaces button.focused {
    color: __PRIMARY__;
    font-size: 24px;
    font-weight: 900;
}

#workspaces button.urgent {
    color: __URGENT__;
    font-size: 24px;
    font-weight: 900;
}
