╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                   ║
║    ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗    ██╗███████╗    ███████╗██████╗ ███████╗███████╗██████╗ ██████╗ ███╗   ███╗   ║
║    ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝    ██║██╔════╝    ██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗████╗ ████║  ║
║    ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝     ██║███████╗    █████╗  ██████╔╝█████╗  █████╗  ██║  ██║██║   ██║██╔████╔██║  ║
║    ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗     ██║╚════██║    ██╔══╝  ██╔══██╗██╔══╝  ██╔══╝  ██║  ██║██║   ██║██║╚██╔╝██║  ║
║    ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗    ██║███████║    ██║     ██║  ██║███████╗███████╗██████╔╝╚██████╔╝██║ ╚═╝ ██║  ║
║    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝  ║
║                                                                                                   ║
║                                  ⚡ BREAK FREE FROM DIGITAL TYRANNY ⚡                             ║
║                                 🛡️ YOUR COMPUTER • YOUR RULES • YOUR FREEDOM 🛡️                   ║
║                                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝