    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                                                                                                      ░
    ░   ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗    ██╗███████╗    ███████╗██████╗ ███████╗███████╗██████╗ ██████╗ ███╗   ███╗   ░
    ░   ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝    ██║██╔════╝    ██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗████╗ ████║  ░
    ░   ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝     ██║███████╗    █████╗  ██████╔╝█████╗  █████╗  ██║  ██║██║   ██║██╔████╔██║  ░
    ░   ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗     ██║╚════██║    ██╔══╝  ██╔══██╗██╔══╝  ██╔══╝  ██║  ██║██║   ██║██║╚██╔╝██║  ░
    ░   ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗    ██║███████║    ██║     ██║  ██║███████╗███████╗██████╔╝╚██████╔╝██║ ╚═╝ ██║  ░
    ░   ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝  ░
    ░                                                                                                      ░
    ░                            "The right to read is the right to freedom of thought"                   ░
    ░                                          — Richard Stallman                                         ░
    ░                                                                                                      ░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░