[main]
font=monospace:size=10
dpi-aware=yes
pad=12x12

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[colors]
alpha=0.95
foreground=e8e6dc
background=0a1628

regular0=152844
regular1=d4a574
regular2=1e3a5f
regular3=7ba5d4
regular4=2e4a6b
regular5=5a7ea5
regular6=3e5a7b
regular7=e8e6dc

bright0=1a2f4a
bright1=e8ba90
bright2=2e4a6b
bright3=8fb5e4
bright4=4e6a8b
bright5=6a8eb5
bright6=4e6a8b
bright7=f8f6ec

[csd]
preferred=none

[key-bindings]

[mouse]
hide-when-typing=yes
