* {
    font-family: "MesloLGL Nerd Font", "DejaVu Sans Mono", monospace;
    font-size: 15px;
}

window {
    margin: 0px;
    border: 2px solid #2E4A6B;
    background-color: #0A1628;
    border-radius: 0px;
}

#input {
    margin: 8px;
    padding: 10px 14px;
    border: 2px solid #7BA5D4;
    background-color: #152844;
    color: #7BA5D4;
    border-radius: 0px;
    font-weight: bold;
    font-size: 15px;
}

#input:focus {
    border: 2px solid #7BA5D4;
    outline: none;
    background-color: #1E3A5F;
}

#inner-box {
    margin: 8px;
    border: none;
    background-color: #0A1628;
}

#outer-box {
    margin: 0px;
    border: none;
    background-color: #0A1628;
}

#scroll {
    margin: 0px;
    border: none;
}

#text {
    margin: 4px 0px;
    border: none;
    color: #E8E6DC;
}

#entry {
    padding: 10px 8px;
    margin: 2px 0px;
    border: none;
    border-left: 2px solid transparent;
    background-color: transparent;
    transition: all 0.2s ease;
}

#entry:selected {
    background-color: rgba(123, 165, 212, 0.15);
    border-left: 3px solid #7BA5D4;
    outline: none;
}

#entry:hover {
    background-color: rgba(30, 58, 95, 0.3);
    border-left: 2px solid #1E3A5F;
}

#entry:selected #text {
    color: #7BA5D4;
    font-weight: bold;
}

/* Highlight current workspace (▸) */
#text:contains("▸") {
    color: #7BA5D4;
    font-weight: bold;
}

/* Visible workspace (●) */
#text:contains("●") {
    color: #2E4A6B;
}

/* Inactive workspace (○) */
#text:contains("○") {
    color: #888888;
}

#img {
    margin-right: 8px;
}
