theme[main_bg]="#0d0e10"
theme[main_fg]="#e8e6e1"
theme[title]="#d4a574"
theme[hi_fg]="#d4a574"
theme[selected_bg]="#4a4e52"
theme[selected_fg]="#d4a574"
theme[inactive_fg]="#5a5e62"
theme[graph_text]="#4a4e52"
theme[meter_bg]="#1c1e21"
theme[proc_misc]="#e8e6e1"
theme[cpu_box]="#5a5e62"
theme[mem_box]="#5a5e62"
theme[net_box]="#5a5e62"
theme[proc_box]="#5a5e62"
theme[div_line]="#4a4e52"
theme[temp_start]="#4a4e52"
theme[temp_mid]="#d4a574"
theme[temp_end]="#e8b775"
theme[cpu_start]="#4a4e52"
theme[cpu_mid]="#d4a574"
theme[cpu_end]="#e8b775"
theme[free_start]="#4a4e52"
theme[free_mid]="#d4a574"
theme[free_end]="#e8b775"
theme[cached_start]="#4a4e52"
theme[cached_mid]="#d4a574"
theme[cached_end]="#e8b775"
theme[available_start]="#4a4e52"
theme[available_mid]="#d4a574"
theme[available_end]="#e8b775"
theme[used_start]="#4a4e52"
theme[used_mid]="#d4a574"
theme[used_end]="#e8b775"
theme[download_start]="#4a4e52"
theme[download_mid]="#d4a574"
theme[download_end]="#e8b775"
theme[upload_start]="#4a4e52"
theme[upload_mid]="#d4a574"
theme[upload_end]="#e8b775"
theme[process_start]="#4a4e52"
theme[process_mid]="#d4a574"
theme[process_end]="#e8b775"
