[main]
font=monospace:size=10
dpi-aware=yes
pad=12x12

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[colors]
alpha=0.95
foreground=e8e6e1
background=0d0e10

regular0=1c1e21
regular1=e8b775
regular2=4a4e52
regular3=d4a574
regular4=5a5e62
regular5=a8aaac
regular6=6a6e72
regular7=e8e6e1

bright0=2a2d31
bright1=f0c78a
bright2=5a5e62
bright3=e8ba85
bright4=6a6e72
bright5=b8babc
bright6=7a7e82
bright7=f8f6f1

[csd]
preferred=none

[key-bindings]

[mouse]
hide-when-typing=yes
