* {
    font-family: "MesloLGL Nerd Font", "DejaVu Sans Mono", monospace;
    font-size: 15px;
}

window {
    margin: 0px;
    border: 2px solid #5A5E62;
    background-color: #0D0E10;
    border-radius: 0px;
}

#input {
    margin: 8px;
    padding: 10px 14px;
    border: 2px solid #D4A574;
    background-color: #1C1E21;
    color: #D4A574;
    border-radius: 0px;
    font-weight: bold;
    font-size: 15px;
}

#input:focus {
    border: 2px solid #D4A574;
    outline: none;
    background-color: #4A4E52;
}

#inner-box {
    margin: 8px;
    border: none;
    background-color: #0D0E10;
}

#outer-box {
    margin: 0px;
    border: none;
    background-color: #0D0E10;
}

#scroll {
    margin: 0px;
    border: none;
}

#text {
    margin: 4px 0px;
    border: none;
    color: #E8E6E1;
}

#entry {
    padding: 10px 8px;
    margin: 2px 0px;
    border: none;
    border-left: 2px solid transparent;
    background-color: transparent;
    transition: all 0.2s ease;
}

#entry:selected {
    background-color: rgba(212, 165, 116, 0.15);
    border-left: 3px solid #D4A574;
    outline: none;
}

#entry:hover {
    background-color: rgba(74, 78, 82, 0.3);
    border-left: 2px solid #4A4E52;
}

#entry:selected #text {
    color: #D4A574;
    font-weight: bold;
}

/* Highlight current workspace (▸) */
#text:contains("▸") {
    color: #D4A574;
    font-weight: bold;
}

/* Visible workspace (●) */
#text:contains("●") {
    color: #5A5E62;
}

/* Inactive workspace (○) */
#text:contains("○") {
    color: #888888;
}

#img {
    margin-right: 8px;
}
