--disable-features=WebUITabStrip,ChromeRefresh2023
--enable-features=UseOzonePlatform,WebUIDarkMode
--ozone-platform=wayland
--enable-wayland-ime
--force-dark-mode
--gtk-version=4
--use-system-title-bar
