theme[main_bg]="#0a1628"
theme[main_fg]="#e8e6dc"
theme[title]="#7ba5d4"
theme[hi_fg]="#7ba5d4"
theme[selected_bg]="#1e3a5f"
theme[selected_fg]="#7ba5d4"
theme[inactive_fg]="#2e4a6b"
theme[graph_text]="#1e3a5f"
theme[meter_bg]="#152844"
theme[proc_misc]="#e8e6dc"
theme[cpu_box]="#2e4a6b"
theme[mem_box]="#2e4a6b"
theme[net_box]="#2e4a6b"
theme[proc_box]="#2e4a6b"
theme[div_line]="#1e3a5f"
theme[temp_start]="#1e3a5f"
theme[temp_mid]="#7ba5d4"
theme[temp_end]="#d4a574"
theme[cpu_start]="#1e3a5f"
theme[cpu_mid]="#7ba5d4"
theme[cpu_end]="#d4a574"
theme[free_start]="#1e3a5f"
theme[free_mid]="#7ba5d4"
theme[free_end]="#d4a574"
theme[cached_start]="#1e3a5f"
theme[cached_mid]="#7ba5d4"
theme[cached_end]="#d4a574"
theme[available_start]="#1e3a5f"
theme[available_mid]="#7ba5d4"
theme[available_end]="#d4a574"
theme[used_start]="#1e3a5f"
theme[used_mid]="#7ba5d4"
theme[used_end]="#d4a574"
theme[download_start]="#1e3a5f"
theme[download_mid]="#7ba5d4"
theme[download_end]="#d4a574"
theme[upload_start]="#1e3a5f"
theme[upload_mid]="#7ba5d4"
theme[upload_end]="#d4a574"
theme[process_start]="#1e3a5f"
theme[process_mid]="#7ba5d4"
theme[process_end]="#d4a574"
