theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#d79921"
theme[hi_fg]="#d79921"
theme[selected_bg]="#504945"
theme[selected_fg]="#d79921"
theme[inactive_fg]="#98971a"
theme[graph_text]="#98971a"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#ebdbb2"
theme[cpu_box]="#98971a"
theme[mem_box]="#98971a"
theme[net_box]="#98971a"
theme[proc_box]="#98971a"
theme[div_line]="#504945"
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#fb4934"
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#fb4934"
theme[free_start]="#98971a"
theme[free_mid]="#d79921"
theme[free_end]="#fb4934"
theme[cached_start]="#98971a"
theme[cached_mid]="#d79921"
theme[cached_end]="#fb4934"
theme[available_start]="#98971a"
theme[available_mid]="#d79921"
theme[available_end]="#fb4934"
theme[used_start]="#98971a"
theme[used_mid]="#d79921"
theme[used_end]="#fb4934"
theme[download_start]="#98971a"
theme[download_mid]="#d79921"
theme[download_end]="#fb4934"
theme[upload_start]="#98971a"
theme[upload_mid]="#d79921"
theme[upload_end]="#fb4934"
theme[process_start]="#98971a"
theme[process_mid]="#d79921"
theme[process_end]="#fb4934"

