theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#414868"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#9ece6a"
theme[graph_text]="#9ece6a"
theme[meter_bg]="#24283b"
theme[proc_misc]="#c0caf5"
theme[cpu_box]="#9ece6a"
theme[mem_box]="#9ece6a"
theme[net_box]="#9ece6a"
theme[proc_box]="#9ece6a"
theme[div_line]="#414868"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#7aa2f7"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#f7768e"
theme[free_start]="#9ece6a"
theme[free_mid]="#7aa2f7"
theme[free_end]="#f7768e"
theme[cached_start]="#9ece6a"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#f7768e"
theme[available_start]="#9ece6a"
theme[available_mid]="#7aa2f7"
theme[available_end]="#f7768e"
theme[used_start]="#9ece6a"
theme[used_mid]="#7aa2f7"
theme[used_end]="#f7768e"
theme[download_start]="#9ece6a"
theme[download_mid]="#7aa2f7"
theme[download_end]="#f7768e"
theme[upload_start]="#9ece6a"
theme[upload_mid]="#7aa2f7"
theme[upload_end]="#f7768e"
theme[process_start]="#9ece6a"
theme[process_mid]="#7aa2f7"
theme[process_end]="#f7768e"

