theme[main_bg]="#1c1c1c"
theme[main_fg]="#d4d4d4"
theme[title]="#c3b091"
theme[hi_fg]="#c3b091"
theme[selected_bg]="#3c4a2f"
theme[selected_fg]="#c3b091"
theme[inactive_fg]="#4a5240"
theme[graph_text]="#6b7657"
theme[meter_bg]="#2b2d2e"
theme[proc_misc]="#d4d4d4"
theme[cpu_box]="#4a5240"
theme[mem_box]="#4a5240"
theme[net_box]="#4a5240"
theme[proc_box]="#4a5240"
theme[div_line]="#3c4a2f"
theme[temp_start]="#6b7657"
theme[temp_mid]="#c3b091"
theme[temp_end]="#cc7832"
theme[cpu_start]="#6b7657"
theme[cpu_mid]="#c3b091"
theme[cpu_end]="#cc7832"
theme[free_start]="#6b7657"
theme[free_mid]="#c3b091"
theme[free_end]="#cc7832"
theme[cached_start]="#6b7657"
theme[cached_mid]="#c3b091"
theme[cached_end]="#cc7832"
theme[available_start]="#6b7657"
theme[available_mid]="#c3b091"
theme[available_end]="#cc7832"
theme[used_start]="#6b7657"
theme[used_mid]="#c3b091"
theme[used_end]="#cc7832"
theme[download_start]="#6b7657"
theme[download_mid]="#c3b091"
theme[download_end]="#cc7832"
theme[upload_start]="#6b7657"
theme[upload_mid]="#c3b091"
theme[upload_end]="#cc7832"
theme[process_start]="#6b7657"
theme[process_mid]="#c3b091"
theme[process_end]="#cc7832"

