theme[main_bg]="#2e3440"
theme[main_fg]="#eceff4"
theme[title]="#88c0d0"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#4c566a"
theme[selected_fg]="#88c0d0"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#d8dee9"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#81a1c1"
theme[cpu_box]="#88c0d0"
theme[mem_box]="#a3be8c"
theme[net_box]="#ebcb8b"
theme[proc_box]="#b48ead"
theme[div_line]="#4c566a"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#88c0d0"
theme[cpu_mid]="#81a1c1"
theme[cpu_end]="#5e81ac"
theme[free_start]="#a3be8c"
theme[free_mid]="#a3be8c"
theme[free_end]="#a3be8c"
theme[cached_start]="#b48ead"
theme[cached_mid]="#b48ead"
theme[cached_end]="#b48ead"
theme[available_start]="#88c0d0"
theme[available_mid]="#88c0d0"
theme[available_end]="#88c0d0"
theme[used_start]="#bf616a"
theme[used_mid]="#d08770"
theme[used_end]="#ebcb8b"
theme[download_start]="#88c0d0"
theme[download_mid]="#81a1c1"
theme[download_end]="#5e81ac"
theme[upload_start]="#a3be8c"
theme[upload_mid]="#a3be8c"
theme[upload_end]="#8fbcbb"
theme[process_start]="#88c0d0"
theme[process_mid]="#81a1c1"
theme[process_end]="#5e81ac"

