# Theme Metadata
NAME="Nord"
DESCRIPTION="Arctic blues and frost grays inspired by Scandinavian minimalism"
AUTHOR="Original by Arctic Ice Studio, adapted by Ryan"
VERSION="1.0"
TEMPERATURE="cool"
STYLE="tactical"
WALLPAPER="$HOME/.local/share/bunkeros/wallpapers/nord.jpg"

