theme[main_bg]="#2d353b"
theme[main_fg]="#d3c6aa"
theme[title]="#a7c080"
theme[hi_fg]="#a7c080"
theme[selected_bg]="#4f585e"
theme[selected_fg]="#a7c080"
theme[inactive_fg]="#4f585e"
theme[graph_text]="#d3c6aa"
theme[meter_bg]="#3d484d"
theme[proc_misc]="#7fbbb3"
theme[cpu_box]="#a7c080"
theme[mem_box]="#83c092"
theme[net_box]="#dbbc7f"
theme[proc_box]="#d699b6"
theme[div_line]="#4f585e"
theme[temp_start]="#83c092"
theme[temp_mid]="#dbbc7f"
theme[temp_end]="#e67e80"
theme[cpu_start]="#a7c080"
theme[cpu_mid]="#83c092"
theme[cpu_end]="#7fbbb3"
theme[free_start]="#83c092"
theme[free_mid]="#83c092"
theme[free_end]="#83c092"
theme[cached_start]="#d699b6"
theme[cached_mid]="#d699b6"
theme[cached_end]="#d699b6"
theme[available_start]="#a7c080"
theme[available_mid]="#a7c080"
theme[available_end]="#a7c080"
theme[used_start]="#e67e80"
theme[used_mid]="#e69875"
theme[used_end]="#dbbc7f"
theme[download_start]="#a7c080"
theme[download_mid]="#83c092"
theme[download_end]="#7fbbb3"
theme[upload_start]="#83c092"
theme[upload_mid]="#83c092"
theme[upload_end]="#7fbbb3"
theme[process_start]="#a7c080"
theme[process_mid]="#83c092"
theme[process_end]="#7fbbb3"

