# BunkerOS Tmux Configuration
# Developer-focused tmux configuration with BunkerOS tactical theming
# Optimized for Arch Linux users focused on development and productivity

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================

# Use Ctrl+a as prefix (like GNU Screen, better ergonomics)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support for easier pane/window management
set -g mouse on

# Increase scrollback buffer for long session output (100k for development)
set -g history-limit 100000

# Use 256-color terminal for modern apps/tools
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0 (more logical)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Faster command sequences (reduce escape time for vim)
set -s escape-time 0

# Display messages for 4 seconds
set -g display-time 4000

# Refresh status bar every 5 seconds
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Don't exit tmux when a session is destroyed
set -g detach-on-destroy off

# ==============================================================================
# KEYBINDINGS - DEVELOPER OPTIMIZED
# ==============================================================================

# Quality-of-life: easy pane splitting and config reload
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "BunkerOS tmux config reloaded!"
unbind '"'
unbind %

# Switch panes using Alt+arrow without prefix (fast navigation)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (quick window switching)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim-style pane switching (for vim users)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with vi-style keys (hold prefix)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use Vi mode for copy mode
setw -g mode-keys vi

# Vi-style copy mode keybindings (essential for developers)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new windows in current path (development workflow)
bind c new-window -c "#{pane_current_path}"

# Quick session navigation
bind C-f command-prompt -p find-session 'switch-client -t %%'

# ==============================================================================
# BUNKEROS THEME INTEGRATION
# ==============================================================================

# Try to source BunkerOS theme colors if available
if-shell '[ -f ~/.config/bunkeros/tmux-theme.conf ]' 'source ~/.config/bunkeros/tmux-theme.conf'

# ==============================================================================
# STATUS BAR - TACTICAL & INFORMATIVE
# ==============================================================================

# Default BunkerOS tactical theme colors (fallback values)
set -g status-bg "#0A0F0D"
set -g status-fg "#C8D5C7"

# Status bar configuration
set -g status-left-length 50
set -g status-right-length 100

# Left: Session name with tactical styling
set -g status-left "#[bg=#2D4A3E,fg=#C8D5C7,bold] ❯ #S #[bg=#0A0F0D] "

# Right: System info optimized for laptops and development
set -g status-right "#[fg=#1E3A2F]#{?client_prefix, PREFIX ,}#[fg=#C8D5C7]#{?#{e|>:#{battery_percentage},0}, #[fg=#E8D5B7]⚡ #{battery_percentage}% ,}#[fg=#C8D5C7]| #[fg=#E8D5B7]%Y-%m-%d #[fg=#C8D5C7]| #[fg=#E8D5B7,bold]%H:%M "

# Center window list
set -g status-justify centre

# Window status format (clean, informative)
setw -g window-status-format "#[fg=#1E3A2F] #I#[fg=#C8D5C7]:#W#{?window_zoomed_flag, 🔍,}#F "
setw -g window-status-current-format "#[bg=#2D4A3E,fg=#C8D5C7,bold] #I:#W#{?window_zoomed_flag, 🔍,}#F #[bg=#0A0F0D] "

# Pane border colors (tactical theme integration)
set -g pane-border-style "fg=#1E3A2F"
set -g pane-active-border-style "fg=#2D4A3E"

# Message colors
set -g message-style "bg=#2D4A3E,fg=#C8D5C7,bold"
set -g message-command-style "bg=#1A2822,fg=#C8D5C7"

# Copy mode colors
set -g mode-style "bg=#2D4A3E,fg=#C8D5C7"

# Clock mode color (Ctrl+a t)
set -g clock-mode-colour "#E8D5B7"

# ==============================================================================
# TMUX PLUGIN MANAGER (TPM) & PLUGINS
# ==============================================================================

# Plugin manager installation
# Note: TPM auto-installed by BunkerOS tmux installer

# List of plugins (developer-focused)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Plugin configurations
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# ==============================================================================
# BUNKEROS INTEGRATION NOTES
# ==============================================================================

# This configuration integrates with:
# - BunkerOS theme system (5 themes)  
# - Foot terminal emulator
# - Sway window manager
# - Development workflows
# - Session persistence across reboots
# - Battery monitoring for laptops
# - Keyboard-driven productivity focus