theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#d79921"
theme[hi_fg]="#d79921"
theme[selected_bg]="#a07856"
theme[selected_fg]="#d79921"
theme[inactive_fg]="#665c54"
theme[graph_text]="#a07856"
theme[meter_bg]="#282828"
theme[proc_misc]="#ebdbb2"
theme[cpu_box]="#665c54"
theme[mem_box]="#665c54"
theme[net_box]="#665c54"
theme[proc_box]="#665c54"
theme[div_line]="#a07856"
theme[temp_start]="#a07856"
theme[temp_mid]="#d79921"
theme[temp_end]="#fb4934"
theme[cpu_start]="#a07856"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#fb4934"
theme[free_start]="#a07856"
theme[free_mid]="#d79921"
theme[free_end]="#fb4934"
theme[cached_start]="#a07856"
theme[cached_mid]="#d79921"
theme[cached_end]="#fb4934"
theme[available_start]="#a07856"
theme[available_mid]="#d79921"
theme[available_end]="#fb4934"
theme[used_start]="#a07856"
theme[used_mid]="#d79921"
theme[used_end]="#fb4934"
theme[download_start]="#a07856"
theme[download_mid]="#d79921"
theme[download_end]="#fb4934"
theme[upload_start]="#a07856"
theme[upload_mid]="#d79921"
theme[upload_end]="#fb4934"
theme[process_start]="#a07856"
theme[process_mid]="#d79921"
theme[process_end]="#fb4934"
