[main]
font=monospace:size=10
dpi-aware=yes
pad=12x12

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[colors]
alpha=0.95
foreground=ebdbb2
background=1d2021

regular0=3c3836
regular1=fb4934
regular2=a07856
regular3=d79921
regular4=665c54
regular5=b8976a
regular6=928374
regular7=ebdbb2

bright0=504945
bright1=fb4934
bright2=b8976a
bright3=fabd2f
bright4=7c6f64
bright5=c8a77a
bright6=a89984
bright7=fbf1c7

[csd]
preferred=none

[key-bindings]

[mouse]
hide-when-typing=yes
