theme[main_bg]="#0a0f0d"
theme[main_fg]="#c8d5c7"
theme[title]="#e8d5b7"
theme[hi_fg]="#e8d5b7"
theme[selected_bg]="#2d4a3e"
theme[selected_fg]="#e8d5b7"
theme[inactive_fg]="#3d5a4e"
theme[graph_text]="#2d4a3e"
theme[meter_bg]="#1a2822"
theme[proc_misc]="#c8d5c7"
theme[cpu_box]="#3d5a4e"
theme[mem_box]="#3d5a4e"
theme[net_box]="#3d5a4e"
theme[proc_box]="#3d5a4e"
theme[div_line]="#2d4a3e"
theme[temp_start]="#2d4a3e"
theme[temp_mid]="#e8d5b7"
theme[temp_end]="#d4a574"
theme[cpu_start]="#2d4a3e"
theme[cpu_mid]="#e8d5b7"
theme[cpu_end]="#d4a574"
theme[free_start]="#2d4a3e"
theme[free_mid]="#e8d5b7"
theme[free_end]="#d4a574"
theme[cached_start]="#2d4a3e"
theme[cached_mid]="#e8d5b7"
theme[cached_end]="#d4a574"
theme[available_start]="#2d4a3e"
theme[available_mid]="#e8d5b7"
theme[available_end]="#d4a574"
theme[used_start]="#2d4a3e"
theme[used_mid]="#e8d5b7"
theme[used_end]="#d4a574"
theme[download_start]="#2d4a3e"
theme[download_mid]="#e8d5b7"
theme[download_end]="#d4a574"
theme[upload_start]="#2d4a3e"
theme[upload_mid]="#e8d5b7"
theme[upload_end]="#d4a574"
theme[process_start]="#2d4a3e"
theme[process_mid]="#e8d5b7"
theme[process_end]="#d4a574"

