[main]
font=monospace:size=10
dpi-aware=yes
pad=12x12

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[colors]
alpha=0.95
foreground=c8d5c7
background=0a0f0d

regular0=1a2822
regular1=d4a574
regular2=2d4a3e
regular3=e8d5b7
regular4=3d5a4e
regular5=8a9d94
regular6=4a6d5e
regular7=c8d5c7

bright0=1e3a2f
bright1=e8ba90
bright2=3d5a4e
bright3=f0e5d0
bright4=4d6a5e
bright5=9aaaa0
bright6=5a7d6e
bright7=d8e5d7

[csd]
preferred=none

[key-bindings]

[mouse]
hide-when-typing=yes

