# Tactical Theme - Sway Window Border Colors
# Khaki/Olive/Charcoal tactical aesthetic

default_border pixel 2
default_floating_border pixel 2

# Client color scheme (border, background, text, indicator, child_border)
client.focused          #C3B091 #2B2D2E #D4D4D4 #C3B091 #C3B091
client.unfocused        #2B2D2E #1C1C1C #D4D4D4 #2B2D2E #2B2D2E
client.focused_inactive #3C4A2F #1C1C1C #D4D4D4 #3C4A2F #3C4A2F
client.urgent           #CC7832 #CC7832 #1C1C1C #CC7832 #CC7832
client.placeholder      #2B2D2E #1C1C1C #D4D4D4 #2B2D2E #2B2D2E
client.background       #1C1C1C

