* {
    border: none;
    border-radius: 0;
    font-family: "MesloLGL Nerd Font", "DejaVu Sans Mono", monospace;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background-color: rgba(28, 28, 28, 0.95);
    color: #D4D4D4;
    transition-property: background-color;
    transition-duration: 0.5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
    background-color: transparent;
    padding: 0;
    margin: 0 0 0 12px;
}

#workspaces button {
    padding: 2px 8px;
    margin: 0 4px;
    background-color: transparent;
    color: #6B7657;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    min-width: 20px;
}

#workspaces button:hover {
    background-color: rgba(60, 74, 47, 0.3);
    color: #C3B091;
    border: none;
}

#workspaces button.active,
#workspaces button.focused {
    background-color: rgba(195, 176, 145, 0.4);
    color: #C3B091;
    border: 2px solid #C3B091;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 10px;
}

#workspaces button.active label,
#workspaces button.focused label {
    color: #C3B091;
    font-weight: bold;
    font-size: 14px;
}

#workspaces button.visible {
    background-color: rgba(74, 82, 64, 0.3);
    color: #4A5240;
}

#workspaces button.urgent {
    background-color: #CC7832;
    border: 2px solid #CC7832;
    animation: urgent-pulse 1s ease-in-out infinite alternate;
}

@keyframes urgent-pulse {
    from {
        box-shadow: 0 0 8px rgba(204, 120, 50, 0.4);
    }
    to {
        box-shadow: 0 0 16px rgba(204, 120, 50, 0.8);
    }
}

#mode {
    background-color: rgba(204, 120, 50, 0.2);
    color: #CC7832;
    padding: 0 10px;
    margin-left: 10px;
    font-weight: normal;
}

#clock,
#battery,
#backlight,
#cpu,
#memory,
#network,
#bluetooth,
#pulseaudio,
#custom-power {
    padding: 0 12px;
    background-color: transparent;
    color: #D4D4D4;
}

#clock {
    font-weight: normal;
    color: #C3B091;
    background-color: transparent;
}

#battery {
    color: #4A5240;
}

#backlight {
    color: #4A5240;
}

#cpu {
    color: #4A5240;
}

#memory {
    color: #3C4A2F;
}

#network {
    color: #4A5240;
}

#network.disconnected {
    background-color: rgba(204, 120, 50, 0.3);
    color: #CC7832;
    font-weight: bold;
}

#bluetooth {
    color: #4A5240;
}

#bluetooth.disabled {
    color: #3C4A2F;
}

#bluetooth.connected {
    color: #6B7657;
}

#pulseaudio {
    color: #4A5240;
}

#pulseaudio.muted {
    background-color: rgba(43, 45, 46, 0.5);
    color: #2B2D2E;
}

#custom-night-mode {
    color: #4A5240;
    font-size: 14px;
    padding: 0 8px;
}

#custom-night-mode.active {
    color: #CC7832;
}

#custom-night-mode.inactive {
    color: #4A5240;
}

#custom-night-mode:hover {
    color: #C3B091;
    background-color: rgba(60, 74, 47, 0.2);
}

#custom-power {
    color: #4A5240;
    font-size: 14px;
    margin-right: 12px;
}

#custom-power:hover {
    color: #C3B091;
    background-color: rgba(60, 74, 47, 0.2);
}

/* Battery Profile Module */
#custom-battery-profile {
    padding: 0 12px;
    background-color: transparent;
    color: #4A5240;
}

#custom-battery-profile.auto {
    color: #6B7657;
}

#custom-battery-profile.power {
    color: #7A9A5A;
}

#custom-battery-profile.balanced {
    color: #4A5240;
}

#custom-battery-profile.performance {
    color: #CC7832;
}

#custom-battery-profile.charging {
    color: #C3B091;
}

#custom-battery-profile.critical {
    color: #D08770;
    animation: blink 1s ease-in-out infinite;
}

#custom-battery-profile.warning {
    color: #CC7832;
}
