* {
    border: none;
    border-radius: 0;
    font-family: "MesloLGL Nerd Font", "DejaVu Sans Mono", monospace;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background-color: rgba(10, 15, 13, 0.95);
    color: #C8D5C7;
    transition-property: background-color;
    transition-duration: 0.5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
    background-color: transparent;
    padding: 0;
    margin: 0 0 0 12px;
}


/* Workspace Button Styles - Bottom Border (Underline) */

#workspaces button {
    padding: 4px 10px;
    margin: 0 4px;
    background-color: transparent;
    color: __SECONDARY__;
    border: none;
    border-radius: 0;
    border-bottom: 3px solid transparent;
    font-size: 14px;
    font-weight: normal;
    min-width: 24px;
    transition: all 0.2s ease-in-out;
}

#workspaces button:hover {
    background-color: __ACCENT_MUTED_ALPHA__;
    color: __PRIMARY__;
}

#workspaces button.active,
#workspaces button.focused {
    background-color: transparent;
    color: __PRIMARY__;
    border: none;
    border-radius: 0;
    border-bottom: 3px solid __PRIMARY__;
    font-weight: bold;
    font-size: 14px;
    padding: 4px 10px;
}

#workspaces button.active label,
#workspaces button.focused label {
    color: __PRIMARY__;
    font-weight: bold;
    font-size: 14px;
}

#workspaces button.visible {
    background-color: __ACCENT_DIM_ALPHA__;
    color: __ACCENT_DIM__;
}
#mode {
    background-color: rgba(212, 165, 116, 0.2);
    color: #D4A574;
    padding: 0 10px;
    margin-left: 10px;
    font-weight: normal;
}

#clock,
#battery,
#backlight,
#cpu,
#memory,
#network,
#bluetooth,
#pulseaudio,
#custom-power {
    padding: 0 12px;
    background-color: transparent;
    color: #C8D5C7;
}

#clock {
    font-weight: normal;
    color: #E8D5B7;
    background-color: transparent;
}

#battery {
    color: #3D5A4E;
}

#backlight {
    color: #3D5A4E;
}

#cpu {
    color: #3D5A4E;
}

#memory {
    color: #2D4A3E;
}

#network {
    color: #3D5A4E;
}

#network.disconnected {
    background-color: rgba(212, 165, 116, 0.3);
    color: #D4A574;
    font-weight: bold;
}

#bluetooth {
    color: #3D5A4E;
}

#bluetooth.disabled {
    color: #2D4A3E;
}

#bluetooth.connected {
    color: #2D4A3E;
}

#pulseaudio {
    color: #3D5A4E;
}

#pulseaudio.muted {
    background-color: rgba(26, 40, 34, 0.5);
    color: #1A2822;
}

#custom-night-mode {
    color: #3D5A4E;
    font-size: 14px;
    padding: 0 8px;
}

#custom-night-mode.active {
    color: #D4A574;
}

#custom-night-mode.inactive {
    color: #3D5A4E;
}

#custom-night-mode:hover {
    color: #E8D5B7;
    background-color: rgba(45, 74, 62, 0.2);
}

#custom-power {
    color: #3D5A4E;
    font-size: 14px;
    margin-right: 12px;
}

#custom-power:hover {
    color: #E8D5B7;
    background-color: rgba(45, 74, 62, 0.2);
}

/* Battery Profile Module */
#custom-battery-profile {
    padding: 0 12px;
    background-color: transparent;
    color: #3D5A4E;
}

#custom-battery-profile.auto {
    color: #2D4A3E;
}

#custom-battery-profile.power {
    color: #4A6D5E;
}

#custom-battery-profile.balanced {
    color: #3D5A4E;
}

#custom-battery-profile.performance {
    color: #D4A574;
}

#custom-battery-profile.charging {
    color: #E8D5B7;
}

#custom-battery-profile.critical {
    color: #D4A574;
    animation: blink 1s ease-in-out infinite;
}

#custom-battery-profile.warning {
    color: #D4A574;
}
