* {
    font-family: "MesloLGL Nerd Font", "DejaVu Sans Mono", monospace;
    font-size: 15px;
}

window {
    margin: 0px;
    border: 2px solid #3D5A4E;
    background-color: #0A0F0D;
    border-radius: 0px;
}

#input {
    margin: 8px;
    padding: 10px 14px;
    border: 2px solid #E8D5B7;
    background-color: #1A2822;
    color: #E8D5B7;
    border-radius: 0px;
    font-weight: bold;
    font-size: 15px;
}

#input:focus {
    border: 2px solid #E8D5B7;
    outline: none;
    background-color: #2D4A3E;
}

#inner-box {
    margin: 8px;
    border: none;
    background-color: #0A0F0D;
}

#outer-box {
    margin: 0px;
    border: none;
    background-color: #0A0F0D;
}

#scroll {
    margin: 0px;
    border: none;
}

#text {
    margin: 4px 0px;
    border: none;
    color: #C8D5C7;
}

#entry {
    padding: 10px 8px;
    margin: 2px 0px;
    border: none;
    border-left: 2px solid transparent;
    background-color: transparent;
    transition: all 0.2s ease;
}

#entry:selected {
    background-color: rgba(232, 213, 183, 0.15);
    border-left: 3px solid #E8D5B7;
    outline: none;
}

#entry:hover {
    background-color: rgba(45, 74, 62, 0.3);
    border-left: 2px solid #2D4A3E;
}

#entry:selected #text {
    color: #E8D5B7;
    font-weight: bold;
}

/* Highlight current workspace (▸) */
#text:contains("▸") {
    color: #E8D5B7;
    font-weight: bold;
}

/* Visible workspace (●) */
#text:contains("●") {
    color: #3D5A4E;
}

/* Inactive workspace (○) */
#text:contains("○") {
    color: #888888;
}

#img {
    margin-right: 8px;
}

