# BunkerOS Desktop Portal Configuration
#
# Uses xdg-desktop-portal-wlr for Wayland/Sway integration.
# The GTK file chooser is themed with BunkerOS tactical colors.
#
# Note: xdg-desktop-portal-gnome (Nautilus file picker) requires
# GNOME Shell dependencies which would bloat the system unnecessarily.
# The wlr portal with GTK theming is lightweight and functional.

[preferred]
default=wlr


